Plugins/Saber.Plugin.Program/ProgramSetting.xaml

<UserControl x:Class="Saber.Plugin.Program.ProgramSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:program="clr-namespace:Saber.Plugin.Program"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Width="310">
                <CheckBox Name="StartMenuEnabled" Click="StartMenuEnabled_Click" Margin="5" Content="{DynamicResource wox_plugin_program_index_start}" />
                <CheckBox Name="RegistryEnabled" Click="RegistryEnabled_Click"  Margin="5" Content="{DynamicResource wox_plugin_program_index_registry}" />
            </StackPanel>
            <Button Height="30" HorizontalAlignment="Right" x:Name="btnProgramSuffixes" Width="130" Click="BtnProgramSuffixes_OnClick" Content="{DynamicResource wox_plugin_program_suffixes}" />
            <Button Height="30" HorizontalAlignment="Right" Margin="10 0 0 0" x:Name="btnReindex" Width="100" Click="btnReindex_Click" Content="{DynamicResource wox_plugin_program_reindex}" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" >
            <ListView x:Name="programSourceView"   AllowDrop="True" Width="580"
            DragEnter="programSourceView_DragEnter"
            Drop="programSourceView_Drop" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource wox_plugin_program_location}" Width="560">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Location, ConverterParameter=(null), Converter={program:LocationConverter}}" ToolTip="{Binding Location}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<TextBlock x:Name="indexingLog" Width="280" />-->

        </StackPanel>
        <DockPanel  Grid.Row="2">
            <StackPanel x:Name="indexingPanel" HorizontalAlignment="Left" Orientation="Vertical">
                <ProgressBar x:Name="progressBarIndexing" Height="10" Width="100" HorizontalAlignment="Left" Minimum="0" Maximum="100" IsIndeterminate="True" Margin="0,20,0,0" />
                <TextBlock x:Name="messageIndexing" Height="20" Width="200" HorizontalAlignment="Left" Background="LightBlue"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnDeleteProgramSource" Click="btnDeleteProgramSource_OnClick" Width="100" Margin="10" Content="{DynamicResource wox_plugin_program_delete}"/>
                <Button x:Name="btnEditProgramSource" Click="btnEditProgramSource_OnClick" Width="100" Margin="10" Content="{DynamicResource wox_plugin_program_edit}"/>
                <Button x:Name="btnAddProgramSource" Click="btnAddProgramSource_OnClick" Width="100" Margin="10" Content="{DynamicResource wox_plugin_program_add}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>































































