Plugins/Saber.Plugin.WebSearch/SearchSourceSetting.xaml

<Window x:Class="Saber.Plugin.WebSearch.SearchSourceSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Saber.Plugin.WebSearch"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Search Source Setting" Height="300" Width="500"
        d:DataContext="{d:DesignInstance vm:SearchSourceViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="标题" />
        <TextBox Text="{Binding SearchSource.Title}" Margin="10" Grid.Row="0" Width="300" Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left" />

        <TextBlock Margin="10" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="URL" />
        <TextBox Text="{Binding SearchSource.Url}" Margin="10" Grid.Row="1" Width="300" Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left" />

        <TextBlock Margin="10" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="触发关键字" />
        <TextBox Text="{Binding SearchSource.ActionKeyword}" Margin="10" Grid.Row="2" Width="300" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Margin="10" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="启用" />
        <CheckBox IsChecked="{Binding SearchSource.Enabled}" Margin="10" Grid.Row="3" Grid.Column="1"
                  VerticalAlignment="Center" />

        <TextBlock Margin="10" FontSize="14" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="图标" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="10">
            <Image Source="{Binding SearchSource.Image ,IsAsync=True}" Width="24" Height="24" Margin="0 0 10 0" />
            <Button Click="OnSelectIconClick" Height="24"
                    Content="选择图标" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1">
            <Button Click="OnCancelButtonClick"
                    Margin="10 0 10 0" Width="80" Height="25"
                    Content="取消" />
            <Button Click="OnConfirmButtonClick"
                    Margin="10 0 10 0" Width="80" Height="25"
                    Content="确认" />
        </StackPanel>
    </Grid>
</Window>